# RecallLive

./: A  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/recalllive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recalllive/: AppExecutors.java  AudioEncoder.java  AudioVideoMerger.java  AutoClusteringService.java  AutomaticVideoService.java  BackgroundEmotionDetector.java  BootReceiver.java  DailyReminderReceiver.java  ExpressionConsentDialog.java  FacialExpressionAnalyzer.java  FacialExpressionDetector.java  FadeShaderProgram.java  FirebaseClusterManager.java  FirebasePhotoCluster.java  GeminiStoryGenerator.java  GuardianAccountInfoActivity.java  GuardianHomeFragment.java  GuardianMainActivity.java  GuardianNotificationsActivity.java  GuardianSettingsFragment.java  GuardianSignupActivity.java  GuardianVideoViewerFragment.java  HelpActivity.java  HistoryActivity.java  HistoryAdapter.java  ImageRepository.java  InputSurface.java  LocationGeocoderService.java  LoginActivity.java  MainActivity.java  MainViewModel.java  Media3VideoGenerator.java  Memory.java  MemoryCreationService.java  MemoryRepository.java  MemoryViewModel.java  PatientAccountInfoActivity.java  PatientHomeFragment.java  PatientMainActivity.java  PatientNotificationsActivity.java  (+28 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  button_background.xml  edittext_background.xml  ic_video_error.xml
app/src/main/res/layout/: activity_guardianaccountinfo.xml  activity_guardianmain.xml  activity_guardiannotifications.xml  activity_guardiansignup.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_patientaccountinfo.xml  activity_patientmain.xml  activity_patientnotifications.xml  activity_patientsignup.xml  activity_sendfeedback.xml  activity_setremindtime.xml  activity_videoplayerwithexpression.xml  fragment_guardianhome.xml  fragment_guardiansettings.xml  fragment_guardianvideos.xml  fragment_guardianvideoviewer.xml  fragment_patienthome.xml  fragment_patientquiz.xml  fragment_patientsettings.xml  fragment_patientvideoopened.xml  item_emotion_timeline.xml  item_history_header.xml  item_history_video.xml  item_selected_image.xml  item_video.xml  item_video_emotion.xml
app/src/main/res/menu/: bottom_menuguardian.xml  bottom_menupatient.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recalllive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
