plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.protobuf' && details.requested.name == 'protobuf-java') {
            details.useTarget("com.google.protobuf:protobuf-javalite:3.22.3")
        }
    }
}

android {
    namespace = 'com.example.recalllive'
    compileSdk = 35

    buildFeatures {
        buildConfig = true
    }

    packaging {
        resources {
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/DEPENDENCIES'
        }
    }

    // Add for TensorFlow Lite model
    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {
        applicationId = "com.example.recalllive"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled true

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"${project.findProperty("apiKey") ?: ""}\"")
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }
}

dependencies {
    // AndroidX & UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Firebase - Updated BOM
    implementation platform("com.google.firebase:firebase-bom:33.6.0")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // Google AI & Cloud
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation('com.google.cloud:google-cloud-texttospeech:2.46.0') {
        exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
    }

    // Guava - Updated version
    implementation 'com.google.guava:guava:33.2.1-android'

    // Media & Video Processing - Complete Media3 suite
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.0'
    implementation 'androidx.media3:media3-transformer:1.4.1'
    implementation "androidx.media3:media3-effect:1.4.1"
    implementation 'androidx.media3:media3-common:1.4.0'
    implementation 'androidx.media3:media3-datasource:1.4.0'
    implementation 'androidx.media3:media3-decoder:1.4.0'
    implementation 'androidx.media3:media3-extractor:1.4.0'
    implementation 'androidx.media3:media3-session:1.4.0'
    implementation 'androidx.media3:media3-muxer:1.4.0'

    // ============= FACIAL EXPRESSION ANALYSIS DEPENDENCIES =============

    // TensorFlow Lite for CNN model
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    // Note: tensorflow-lite-support may cause conflicts with your protobuf setup
    // Using basic TFLite without support library

    // ML Kit Face Detection (optional - for better face detection)
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // CameraX dependencies (if you want to use modern camera API)
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Charts for Guardian Dashboard
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ===================================================================

    // Networking - Updated versions
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image loading - Updated version
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // JSON serialization - Updated version
    implementation 'com.google.code.gson:gson:2.11.0'

    // Maps & clustering - Updated versions
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'

    // Room - Updated version
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // WorkManager - Updated version
    implementation 'androidx.work:work-runtime:2.9.1'

    // Lifecycle - Updated versions
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.4'

    // Core desugaring - Updated version
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'io.grpc:grpc-android:1.44.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "io.grpc:grpc-okhttp:1.62.2"
    implementation "io.grpc:grpc-protobuf-lite:1.62.2"
    implementation "io.grpc:grpc-stub:1.62.2"

    // ===== NEW DEPENDENCIES FOR FEATURES =====
    // Location Services - For geocoding (GPS coordinates to location names)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}