<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_video_thumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/tv_video_thumbnail_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Video thumbnail"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_video_thumbnail"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/iv_video_thumbnail"-->
<!--        app:layout_constraintStart_toStartOf="@+id/iv_video_thumbnail"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_video_thumbnail" />-->

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Video title, related to the person or location"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_video_thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>